<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio | LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/LevelUp - Gamer/assets/style.css">
</head>
<body class="bg-black text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="#">
        <img src="assets/images/logomain.png" alt="Logo LEVEL-UP GAMER" height="30" class="d-inline-block align-text-top">
        <span class="logo-text">LEVEL-UP <span class="text-accent">GAMER</span></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Cuenta</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="registro.html">Registro</a></li>
              <li><a class="dropdown-item" href="login.html">Iniciar sesión</a></li>
              <li><a class="dropdown-item" href="logout.html">Cerrar sesión</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-accent position-relative" href="#">
              🛒 Carrito
              <span id="cartCounter" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
<<<<<<< HEAD
  </nav>
  <header class="hero container py-5">
    <div class="row align-items-center g-4">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold title">Sube de nivel tu setup</h1>
        <p class="lead text-secondary">
          Creado por <strong>Cristóbal Jerez Donoso, Omar Filun Cabrera</strong> y el equipo LEVEL-UP GAMER. Consolas, periféricos, PCs y más. Envíos a todo Chile y un programa de fidelización con puntos
          <span class="fw-bold">LevelUp</span>.
        </p>
        <a href="#" class="btn btn-accent btn-lg">Ver catálogo</a>
      </div>
      <div class="col-lg-6 text-center">
        <div class="hero-card p-4 rounded-4 shadow-lg">
          <img src="https://images.unsplash.com/photo-1603484477859-abe6a73f9360?q=80&w=1200&auto=format&fit=crop" class="img-fluid rounded-4" alt="Set up gamer">
        </div>
      </div>
    </div>
  </header>
  <section class="container py-5">
    <h2 class="h3 mb-4">Nuestros Productos</h2>
    <div id="destacados" class="row g-4"></div>
  </section>
  <footer class="mt-5 border-top border-secondary py-4">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
      <p class="mb-0 small text-secondary">© <span id="year"></span> LEVEL-UP GAMER — Todos los derechos reservados.</p>
      <div class="d-flex gap-3">
        <a class="text-secondary" href="#" aria-label="Instagram">📷</a>
        <a class="text-secondary" href="#" aria-label="TikTok">🎵</a>
        <a class="text-secondary" href="#" aria-label="X">✖️</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/validaciones.js" defer></script>
  <script src="assets/js/carrito.js" defer></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
=======
  </div>
</nav>

<h1 class="titulo">LevelUp - Gamer Store</h1>

<img class="logo" src="assets/images/logomain.png" alt="logo principal PLACEHOLDER">

<h1 class="gris">Nuestros Productos</h1>

<div class="container my-5">
  <h2 class="text-center mb-4">Catálogo</h2>
  <div class="row g-4">
    
    <!-- Producto 1 -->
    <div class="col-md-4">
      <div class="card h-100 text-center">
        <img src="assets/images/producto1.png" class="card-img-top" alt="Producto 1">
        <div class="card-body">
          <h5 class="card-title">Catan</h5>
          <p class="card-text">Juego de estrategia clásico. Ideal para 3-4 jugadores.</p>
          <p class="fw-bold">$29.990 CLP</p>
          <a href="#" class="btn btn-primary">Añadir al carrito</a>
        </div>
      </div>
    </div>

    <!-- Producto 2 -->
    <div class="col-md-4">
      <div class="card h-100 text-center">
        <img src="assets/images/producto2.png" class="card-img-top" alt="Producto 2">
        <div class="card-body">
          <h5 class="card-title">Carcassonne</h5>
          <p class="card-text">Juego de fichas medieval fácil de aprender.</p>
          <p class="fw-bold">$24.990 CLP</p>
          <a href="#" class="btn btn-primary">Añadir al carrito</a>
        </div>
      </div>
    </div>

    <!-- Producto 3 -->
    <div class="col-md-4">
      <div class="card h-100 text-center">
        <img src="assets/images/producto3.png" class="card-img-top" alt="Producto 3">
        <div class="card-body">
          <h5 class="card-title">Control Xbox Series X</h5>
          <p class="card-text">Control inalámbrico con botones mapeables.</p>
          <p class="fw-bold">$59.990 CLP</p>
          <a href="#" class="btn btn-primary">Añadir al carrito</a>
        </div>
      </div>
    </div>

  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
>>>>>>> 474060ef4ba47eb4d9b5415441b2cc0aeccb9fa7
