<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar sesión | LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/styles.css" />
  <script src="assets/js/productos.js" defer></script>
  <script src="assets/js/aplicacion.js" defer></script>
</head>
<body class="bg-black text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="assets/images/logomain.png" alt="Logo LEVEL-UP GAMER" height="30" class="d-inline-block align-text-top" />
        <span class="logo-text">LEVEL-UP <span class="text-accent">GAMER</span></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
        aria-controls="navmenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Cuenta</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="register.html">Registro</a></li>
              <li><a class="dropdown-item active" aria-current="page" href="login.html">Iniciar sesión</a></li>
              <li><a class="dropdown-item" href="#" id="logoutLink">Cerrar sesión</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-accent position-relative" href="products.html#carrito">
              🛒 Carrito
              <span id="cartCounter" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container py-5" style="max-width: 520px">
    <h1 class="h3 mb-4">Iniciar sesión</h1>
    <form id="loginForm" novalidate>
      <div class="mb-3">
        <label for="loginEmail" class="form-label">Correo <span class="text-danger">*</span></label>
        <input
          type="email"
          class="form-control"
          id="loginEmail"
          maxlength="100"
          placeholder="ejemplo@duoc.cl"
          pattern="^[a-zA-Z0-9._%+-]+@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$"
          required
          autocomplete="username"
        />
        <div class="form-text">Permitidos: @duoc.cl, @profesor.duoc.cl, @gmail.com</div>
        <div class="invalid-feedback">Por favor ingresa un correo válido con los dominios permitidos.</div>
      </div>
      <div class="mb-3">
        <label for="loginPassword" class="form-label">Contraseña <span class="text-danger">*</span></label>
        <input
          type="password"
          class="form-control"
          id="loginPassword"
          minlength="4"
          maxlength="10"
          placeholder="Tu contraseña"
          required
          autocomplete="current-password"
        />
        <div class="invalid-feedback">La contraseña debe tener entre 4 y 10 caracteres.</div>
      </div>
      <button type="submit" class="btn btn-accent w-100">Ingresar</button>
    </form>
  </main>
  <footer class="mt-5 border-top border-secondary py-4">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
      <p class="mb-0 small text-secondary">© <span id="year"></span> LEVEL-UP GAMER — Todos los derechos reservados.</p>
      <div class="d-flex gap-3">
        <a class="text-secondary" href="#" aria-label="Instagram">📷</a>
        <a class="text-secondary" href="#" aria-label="TikTok">🎵</a>
        <a class="text-secondary" href="#" aria-label="X">✖️</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/validaciones.js" defer></script>
  <script src="assets/js/carrito.js" defer></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    (() => {
      'use strict';
      const form = document.getElementById('loginForm');
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    })();
  </script>
</body>
</html>
