<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro | LEVEL-UP GAMER</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/styles.css" />
  <script src="assets/js/productos.js" defer></script>
  <script src="assets/js/aplicacion.js" defer></script>
</head>
<body class="bg-black text-white">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="assets/images/logomain.png" alt="Logo LEVEL-UP GAMER" height="30" class="d-inline-block align-text-top" />
        <span class="logo-text">LEVEL-UP <span class="text-accent">GAMER</span></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu"
        aria-controls="navmenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Cuenta</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active" aria-current="page" href="register.html">Registro</a></li>
              <li><a class="dropdown-item" href="login.html">Iniciar sesión</a></li>
              <li><a class="dropdown-item" href="#" id="logoutLink">Cerrar sesión</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-accent position-relative" href="products.html#carrito">
              🛒 Carrito
              <span id="cartCounter" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container py-5" style="max-width: 720px;">
    <h1 class="h3 mb-4">Registro de usuario</h1>
    <form id="registerForm" novalidate>
      <div class="row g-3">
        <div class="col-md-4">
          <label for="regRun" class="form-label">RUN (sin puntos ni guion) <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="regRun" minlength="7" maxlength="9" required placeholder="Ej: 19011022K" autocomplete="off" />
          <div class="invalid-feedback">Ingresa un RUN válido sin puntos ni guion.</div>
        </div>
        <div class="col-md-4">
          <label for="regNombre" class="form-label">Nombre <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="regNombre" maxlength="50" required placeholder="Tu nombre" autocomplete="off" />
          <div class="invalid-feedback">El nombre es obligatorio.</div>
        </div>
        <div class="col-md-4">
          <label for="regApellidos" class="form-label">Apellidos <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="regApellidos" maxlength="100" required placeholder="Tus apellidos" autocomplete="off" />
          <div class="invalid-feedback">Los apellidos son obligatorios.</div>
        </div>
        <div class="col-md-6">
          <label for="regEmail" class="form-label">Correo <span class="text-danger">*</span></label>
          <input type="email" class="form-control" id="regEmail" maxlength="100" required placeholder="ejemplo@duoc.cl" pattern="^[a-zA-Z0-9._%+-]+@(duoc\.cl|profesor\.duoc\.cl|gmail\.com)$" autocomplete="off" />
          <div class="form-text">Permitidos: @duoc.cl, @profesor.duoc.cl, @gmail.com</div>
          <div class="invalid-feedback">Por favor ingresa un correo válido con los dominios permitidos.</div>
        </div>
        <div class="col-md-3">
          <label for="regFechaNac" class="form-label">Fecha Nacimiento</label>
          <input type="date" class="form-control" id="regFechaNac" autocomplete="off" />
          <div class="invalid-feedback">Ingresa una fecha válida.</div>
        </div>
        <div class="col-md-3">
          <label for="regTipo" class="form-label">Tipo de Usuario</label>
          <select id="regTipo" class="form-select" aria-label="Tipo de Usuario">
            <option value="Cliente">Cliente</option>
            <option value="Vendedor">Vendedor</option>
            <option value="Administrador">Administrador</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="regRegion" class="form-label">Región <span class="text-danger">*</span></label>
          <select id="regRegion" class="form-select" required aria-label="Región"></select>
          <div class="invalid-feedback">Selecciona una región.</div>
        </div>
        <div class="col-md-4">
          <label for="regComuna" class="form-label">Comuna <span class="text-danger">*</span></label>
          <select id="regComuna" class="form-select" required aria-label="Comuna"></select>
          <div class="invalid-feedback">Selecciona una comuna.</div>
        </div>
        <div class="col-md-4">
          <label for="regDireccion" class="form-label">Dirección <span class="text-danger">*</span></label>
          <input type="text" class="form-control" id="regDireccion" maxlength="300" required placeholder="Tu dirección completa" autocomplete="off" />
          <div class="invalid-feedback">La dirección es obligatoria.</div>
        </div>
      </div>
      <div class="form-text mt-3">* Debes ser mayor de 18 años para registrarte.</div>
      <button type="submit" class="btn btn-accent mt-3">Crear cuenta</button>
    </form>
  </main>
  <footer class="mt-5 border-top border-secondary py-4">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
      <p class="mb-0 small text-secondary">© <span id="year"></span> LEVEL-UP GAMER — Todos los derechos reservados.</p>
      <div class="d-flex gap-3">
        <a class="text-secondary" href="#" aria-label="Instagram">📷</a>
        <a class="text-secondary" href="#" aria-label="TikTok">🎵</a>
        <a class="text-secondary" href="#" aria-label="X">✖️</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/validaciones.js" defer></script>
  <script src="assets/js/carrito.js" defer></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
